{
    "replay_capacity":1000000,
    "batch_size":256,
    "lr":0.001,
    "target_update_interval": 1,
    "tau": 0.005,
    "gamma": 0.99,
    "crossqstyle": false,
    "update_critic_to_policy_ratio": 2,
    "agent_type": "sac",
    "num_layers_actor": 2,
    "num_layers_critic": 2,
    "hidden_dim_critic": 256,
    "hidden_dim_actor": 256,
    "use_batch_norm_critic": false,
    "use_batch_norm_policy": false,
    "beta1": 0.9,
    "beta2": 0.999,
    "beta1_alpha": 0.9,
    "beta2_alpha": 0.999,
    "alpha":0.2,
    "lr_alpha":0.001,
    "automatic_entropy_tuning": true,
    "entropy_factor": 1.0,
    "activation_policy": "relu",
    "activation_critic": "relu",
    "bn_momentum":0.1,
    "bn_mode":"bn",
    "remove_target_network":false
}